# aw-arch

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
aw-arch/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
aw-arch/doc/: awnav.md  base-classes.md  config.md  extensions.md  flow-event-bus.md  hilt.md  load-state.md  mvi.md  mvp.md  mvvm.md
aw-arch/src/androidTest/: AndroidManifest.xml
aw-arch/src/androidTest/java/com/answufeng/arch/nav/: AwNavInstrumentedTest.kt  BrickNavInstrumentedTest.kt
aw-arch/src/main/java/com/answufeng/arch/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  LazyLoadHelper.kt  MvvmViewModel.kt
aw-arch/src/main/java/com/answufeng/arch/config/: AwArch.kt  BrickArch.kt
aw-arch/src/main/java/com/answufeng/arch/event/: FlowEventBus.kt
aw-arch/src/main/java/com/answufeng/arch/ext/: BrickTimeSource.kt  FlowExt.kt  LifecycleExt.kt  PresenterExt.kt  ViewBindingDelegate.kt  ViewModelExt.kt
aw-arch/src/main/java/com/answufeng/arch/hilt/: HiltMviActivity.kt  HiltMviBottomSheetDialogFragment.kt  HiltMviDialogFragment.kt  HiltMviFragment.kt  HiltMvpActivity.kt  HiltMvpBottomSheetDialogFragment.kt  HiltMvpDialogFragment.kt  HiltMvpFragment.kt  HiltMvvmActivity.kt  HiltMvvmBottomSheetDialogFragment.kt  HiltMvvmDialogFragment.kt  HiltMvvmFragment.kt  HiltSimpleMviActivity.kt  HiltSimpleMviBottomSheetDialogFragment.kt  HiltSimpleMviDialogFragment.kt  HiltSimpleMviFragment.kt
aw-arch/src/main/java/com/answufeng/arch/mvi/: HiltMviActivity.kt  MviActivity.kt  (+18 more)
aw-arch/src/main/res/anim/: aw_nav_slide_out_left.xml  aw_nav_slide_out_right.xml  brick_nav_fade_in.xml  brick_nav_slide_in_left.xml  brick_nav_slide_in_right.xml  brick_nav_slide_in_up.xml  brick_nav_slide_out_down.xml
demo/: DEMO_MATRIX.md  build.gradle.kts  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/res/color/: aw_demo_bottom_nav.xml
demo/src/main/res/drawable/: ic_tab_chat_24.xml  ic_tab_explore_24.xml
demo/src/main/res/layout/: activity_awn_nav_basic.xml  activity_awn_nav_interceptor.xml  activity_demo_log.xml  activity_demo_menu.xml  activity_hilt_demo.xml  activity_hilt_mvi_demo.xml  activity_hilt_mvp_demo.xml  activity_main.xml  activity_mvi_demo.xml  activity_mvp_demo.xml  activity_mvvm_demo.xml  activity_nav_demo.xml  activity_simple_mvi_demo.xml  activity_wechat.xml  fragment_chat_detail.xml  fragment_chat_info.xml  fragment_contact.xml  fragment_contact_detail.xml  fragment_contact_extra.xml  fragment_discover.xml  fragment_overlay_host.xml  fragment_profile.xml  fragment_profile_list.xml  fragment_wechat.xml
demo/src/main/res/menu/: bottom_nav_menu.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml  publish.gradle  publish.gradle.kts
(+83 files in other folders)
