<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_wechat"
        android:title="微信"
        android:icon="@drawable/ic_tab_chat_24" />
    <item
        android:id="@+id/tab_contact"
        android:title="通讯录"
        android:icon="@drawable/ic_tab_people_24" />
    <item
        android:id="@+id/tab_discover"
        android:title="发现"
        android:icon="@drawable/ic_tab_explore_24" />
    <item
        android:id="@+id/tab_profile"
        android:title="我"
        android:icon="@drawable/ic_tab_person_24" />
</menu>
